OAUTH_BASE_URL=https://ims-na1.adobelogin.com/ims/token/
IO_MANAGEMENT_BASE_URL=https://api.adobe.io/events/

# OAuth configs
# The following values can be copied from the Credential details page in AppBuilder under Organization > Project > Workspace > OAuth Server-to-Server
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_TECHNICAL_ACCOUNT_ID=
OAUTH_TECHNICAL_ACCOUNT_EMAIL=
OAUTH_ORG_ID=

# Commerce OAuth configs
# These values can be copied from the Integration Details under System > Integrations
# Commerce base URL should finish with slash '/'
COMMERCE_BASE_URL=
COMMERCE_CONSUMER_KEY=
COMMERCE_CONSUMER_SECRET=
COMMERCE_ACCESS_TOKEN=
COMMERCE_ACCESS_TOKEN_SECRET=
COMMERCE_ADMIN_USERNAME=
COMMERCE_ADMIN_PASSWORD=


# Commerce Event Module configs
# These values will be used to configure the Adobe I/O Events module automatically
# that can be found at Stores > Configuration > Adobe Services > Adobe I/O Events
#
# Set the COMMERCE_ADOBE_IO_EVENTS_MERCHANT_ID property to the merchant's company name.
# Note that the value can only contain alphanumeric characters and underscores.
COMMERCE_ADOBE_IO_EVENTS_MERCHANT_ID=

# Workspace configs
# The following values can be copied from the JSON downloadable in AppBuilder from Organization > Project > Workspace
# IO_CONSUMER corresponds to project.org.id
# IO_PROJECT_ID corresponds to project.id
# IO_WORKSPACE_ID corresponds to project.workspace.id
IO_CONSUMER_ID=
IO_PROJECT_ID=
IO_WORKSPACE_ID=

# Dotdigital API configs
DOTDIGITAL_API_URL=https://r1-api.dotdigital.com
DOTDIGITAL_API_USER=
DOTDIGITAL_API_PASSWORD=
DOTDIGITAL_LIST_CUSTOMER=
DOTDIGITAL_LIST_SUBSCRIBER=
DOTDIGITAL_CATALOG_COLLECTION_NAME=
DOTDIGITAL_DATAFIELD_MAPPING='{
    "CUSTOMER_ID": "id",
    "FIRSTNAME": "firstname",
    "LASTNAME": "lastname",
    "ACCOUNT_CREATED_DATE": "created_at",
    "CUSTOMER_GROUP": "group",
    "STORE_NAME": "store_name",
    "WEBSITE_NAME": "website_name",
    "DOB": "dob",
    "DEFAULT_BILLING": "default_billing",
    "DEFAULT_SHIPPING": "default_shipping",
    "BILLING_ADDRESS_1": "billing_address.street.0",
    "BILLING_ADDRESS_2": "billing_address.street.1",
    "BILLING_CITY": "billing_address.city",
    "BILLING_COUNTRY": "billing_address.country_id:",
    "BILLING_POSTCODE": "billing_address.postcode",
    "BILLING_TELEPHONE": "billing_address.telephone",
    "DELIVERY_ADDRESS_1": "shipping_address.street.0",
    "DELIVERY_ADDRESS_2": "shipping_address.street.1",
    "DELIVERY_CITY": "shipping_address.city",
    "DELIVERY_COUNTRY": "shipping_address.country_id:",
    "DELIVERY_POSTCODE": "shipping_address.postcode:",
    "DELIVERY_TELEPHONE": "shipping_address.telephone",
    "SUBSCRIBER_STATUS": "extension_attributes.is_subscribed"
}'